<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color :#f5f5f5;
  width: 600px;
  margin: 0 auto;
  padding: 0;
  margin-left: 77vh;
}
h4 {
  color: #cd0000;
  font-size: 42px;
  letter-spacing: -2px;
  /* text-align: left; */
  margin-left: 15vh;
  margin-top: -1vh;

}
.list {
  color: #555;
  font-size: 22px;
  padding: 0 ;
  /* margin-right: 10vh; */
  width: 500px;
  font-family: courier, monospace;
  border: 1px solid #dedede;
  /* margin-top: -5vh; */
}
.list li {
  list-style: none;
  border-bottom: 1px dotted #ccc;
  text-indent: 25px;
  height: auto;
  padding: 8px;
  text-transform: capitalize;
  /* margin-right: 10vh; */
}
.list li:hover {
  background-color: #f0f0f0;
}
.lines {
  border-left: 1px solid #ffaa9f;
  border-right: 1px solid #ffaa9f;
  width: 2px;
  float: left;
  height: 625px;
  margin-left: 50px;
}
.k{
  width: 35vh;
  margin-left:3vh;
  outline: 0;
  border: 0;
  background-color: #f5f5f5;
  font-size: 20px;
  font-family: courier, monospace;
  border: none;
  

}
.k:hover{
  background-color: #f5f5f5;
}
.k::placeholder{
  background-color: #f5f5f5;
}
.d{
    margin-left:17vh;
    background-color: rgb(155, 243, 23);
    font-size: 30px;
    /* margin-top: -5vh; */
    border-radius: 15px;
    border: 0;
    outline: 0;
    padding: 0.5rem 1.5rem;
}
.d:hover{
    cursor: pointer;
    color: #4d4545;
    scale: 0.95;
}
.d:active{
  scale: 1.05;
}
</style>
        
</head>
<body>
    <!-- <h4>Flash Notes</h4> -->

<div class="lines"></div>

<ul class="list" id="printTable">
    <li><h4>Flash Notes</h4></li>
    <li class="j"><span class="l">09:00AM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">10:00AM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">11:00AM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">12:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">01:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">02:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">03:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">04:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">05:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">06:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">07:00PM</span><input class="k" type="text" placeholder=""></li>
    <li class="j"><span class="l">09:00PM</span><input class="k" type="text" placeholder=""></li>

</ul>
<button class="d" type="submit" onclick="print()">Download Notes</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
    window.jsPDF = window.jspdf.jsPDF;
var docPDF = new jsPDF();
function print(){
var elementHTML = document.querySelector("#printTable");
docPDF.html(elementHTML, {
 callback: function(docPDF) {
  docPDF.save('EduTurbold Schedule.pdf');
 },
 x: 15,
 y: 15,
 width: 170,
 
windowWidth: 600
});
}
</script>
</html>