<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        .container h1{
            display: flex;
            margin-top: 7vh;
            justify-content: center;
            align-items: center;
            font: 800;
            font-weight: 800;
            color: white;
            font-size: 50px;
            
        }
        .button1 .pomo{
            width: 60vw;
            background-color: orange;
            height: 15vh;
            border-radius:15px ;
            margin-left: 42vh;
            margin-top: 15vh;
            padding-bottom:1vh ;
            border:4px solid white;
            outline: 0;
        }
        .button2{
            margin-top: -6vh;
        }
        .button2 .flash{
            width: 60vw;
            background-color: orange;
            height: 15vh;
            border-radius:15px ;
            margin-left: 42vh;
            margin-top: 20vh;
            padding-bottom:1vh ;
            border:4px solid white;
            outline: 0;
        }
        #l{
            /* margin-left: 5vh;
             */
            display: flex;
            justify-content: right;
            margin-right: 20vh;
            /* margin-top: -2vh; */
        }
        .button1 .pomo:hover{
            scale:0.99;
            cursor: pointer;
            /* color: lightgreen; */
            background-color: rgb(239, 160, 14);
        }
        .button1 .pomo:active{
            scale: 1.01;
        }
        .button2 .flash:hover{
            scale:0.99;
            cursor: pointer;
            /* color: ; */
            background-color: rgb(239, 160, 14)
        }
        .button2 .flash:active{
            scale: 1.01;
        }
        body{
            background-color: #009dff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>STUDY TOOLS</h1>
        <div class = "button1">
            <button class="pomo" onclick="openPomo()"><span id="h" style="margin-right:93vh;font-size: 25px;letter-spacing: 2px;font-weight: 600;">POMODORO</span><span ><i id="l"  style="margin-top: -1.5vh;" class="fa-solid fa-arrow-right fa-2xl"></span></i></button>
        </div>
        <div class="button2">
            <button class="flash" onclick="openFlash()"><span id="h" style="margin-right: 100vh;font-size: 25px;letter-spacing: 2px;font-weight: 600;">FLASH</span><span><i style="margin-top: -1.5vh;" id="l" class="fa-solid fa-arrow-right fa-2xl"></i></span></button>
        </div> 

    </div>
    <script>
        function openPomo(){
            window.open("./pomodoro.html")
        }
        function openFlash(){
            window.open("./FlashNotesProject.html")
        }
    </script>
</body>
</html>