<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 45px 0px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>Latest Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>

    <div class="grid-container">

        <div class="box" >
            <a href="S1.html" target="_blank">Python Programming</a>
        </div>

        <div class="box" >
            <a href="S2.html" target="_blank">C Programming</a>
        </div>

        <div class="box" >
            <a href="S3.html" target="_blank">HTML</a>
        </div>

        <div class="box" >
            <a href="S4.html" target="_blank">CSS</a>
        </div>

        <div class="box" >
            <a href="S5.html" target="_blank">Javascript</a>
        </div>

        <div class="box" >
            <a href="S6.html" target="_blank">Mathematics</a>
        </div>

        <div class="box" >
            <a href="S7.html" target="_blank">Physics</a>
        </div>

        <div class="box" >
            <a href="S8.html" target="_blank">Basic Electronics</a>
        </div>

    </div>
</body>
</html>