<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

    li{
        position: relative;
        right: 10px;
    }
  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>Python Programming Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>
    <div class="grid-container">

    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1DZJkhYrh-nJOCHkHvZerriLdCJ4Nim4F/view?usp=share_link" target="_blank"><li>Getting Started With Python</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1BT6kdSRokLnXk360FbluLNs5BD7vAEQX/view?usp=share_link" target="_blank"><li>Python Fundamentals</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1ZTKV4WdjnRkp0OI5gUlJF5Nci5gvFsy6/view?usp=share_link" target="_blank"><li>Python List Manipulation</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1WAEmXlqX5jIsS5ZHinic80FToQB6ddVD/view?usp=share_link" target="_blank"><li>Python Dictonaries</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/15cFHXujHne_vQ7tutFQlfVMKRh2Up2Bp/view?usp=share_link" target="_blank"><li>Python Data Handling</li></a></li>
            </ul>
        </div>

    </div> 
</body>
</html>