<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

    li{
        position: relative;
        right: 10px;
    }
  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>HTML Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>
    <div class="grid-container">

    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/14gb1_x64tO8TsK7UwBonaCTgkHa08pfy/view?usp=share_link" target="_blank"><li>Chapter-0 (Basics)</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1tOpQ5fwDrHA8ixuAo193x2tgN5QgJuJc/view?usp=share_link" target="_blank"><li>Chapter-1</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1aJalvc23sNbrWVsx4Lv4FtBjvD8SqNqs/view?usp=share_link" target="_blank"><li>Chapter-2</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1vfnlOtdB8HyZMlCpGmTkOR5NFacO5w1k/view?usp=share_link" target="_blank"><li>Chapter-3</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1dPz76V0kEbCDxIBpOYcOeObybamlDhyu/view?usp=share_link" target="_blank"><li>Chapter-4</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1bY_QSe3Lb66BkrPX9ALdK-X1zqH5Tfnl/view?usp=share_link" target="_blank"><li>Chapter-5</li></a></li>
            </ul>
        </div>

    </div> 
</body>
</html>