<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

    li{
        position: relative;
        right: 10px;
    }
  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>CSS Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>

    <div class="grid-container">

    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1bB0dFPXv5ndgBbU2l4ELT0Ga3rnLw4Es/view?usp=share_link" target="_blank"><li>Chapter-0</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1uJL_M4j5Y-XClhJ2ukaZi052WGXqx1Qm/view?usp=share_link" target="_blank"><li>Chapter-1</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1L1YH10Ohzolzeuv1ztXdW-MUOwSM2_W_/view?usp=share_link" target="_blank"><li>Chapter-2</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1eg1RHtvpRBkKuaD7H9G0Fod4AMb-77cs/view?usp=share_link" target="_blank"><li>Chapter-3</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1ySC2u7MY4v0CxRPgyTw5UrwSs_PFKhaK/view?usp=share_link" target="_blank"><li>Chapter-4</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1q5FSE0c6yt5BTJINA5AHdvJjb0szaH8x/view?usp=share_link" target="_blank"><li>Chapter-5</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1xCc0OfDrjoapfWBHrt0Qh0ypo18u2uqq/view?usp=share_link" target="_blank"><li>Chapter-6</li></a></li>
            </ul>
        </div>
        
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1dY7J-Z6WLzz7Zm4cokdo6r7Q7VDNh2x1/view?usp=share_link" target="_blank"><li>Chapter-7</li></a></li>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1Dc_59je8tBlxbrtE3ioXV2xmsEHO1cmT/view?usp=share_link" target="_blank"><li>Chapter-8</li></a></li>
            </ul>
        </div>

    </div> 
</body>
</html>