<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

    li{
        position: relative;
        right: 10px;
    }
  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>Javascript Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>
    <div class="grid-container">

    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1gO3G8Gu9ZUAkb1smkjHrTi483ph9XF6h/view?usp=share_link" target="_blank"><li>Chapter-0</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1SjqhQttQzEWj6VZu35cMTfiLPV-fBRdr/view?usp=share_link" target="_blank"><li>Chapter-1</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1wjEH0sA-B_c3PvP3quylfXEacST7xZqa/view?usp=share_link" target="_blank"><li>Chapter-2</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1PW73v-1z_FbKPNEa1NF1VwC8sM__D7n4/view?usp=share_link" target="_blank"><li>Chapter-3</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/18qDjubBMt8Q6fUh_xKznNNegjMgVgYbr/view?usp=share_link" target="_blank"><li>Chapter-4</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1WsaKE1phgz_EOo0qAplhsQHURiJ8gMMo/view?usp=share_link" target="_blank"><li>Chapter-5</li></a>
            </ul>
        </div>
    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1ZRgrZIZlQXuJ-T5xtjMt-Dqj76VKZUl-/view?usp=share_link" target="_blank"><li>Chapter-6</li></a>
            </ul>
        </div>

    </div> 
</body>
</html>