<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes</title>

<style>

    body {
        background-color: #002c87;
        font-style:italic;
    }

    .nav {
        display: grid;
        position:relative;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 99.9vw;
        bottom: 7px;
        right: 7px;
    }
    
    h1{
      position: relative;
      bottom: 4px;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
    }

    .logo{
      position:absolute;
      width: 6vw;
      left: 15px;
      top: -0.5vh;
    }

    .profile{
      position:absolute;
      width: 3vw;
      border-radius: 25px;
      left:95vw;
      bottom: 3vh;
    }

    a{
        color: #002c87;
        text-decoration: none;
        font-size:x-large;
    }

    a:hover{
        color: orange;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10vh 4vw;
      margin: 50px;
    }

    .box {
      background-color: white;
      text-align: center;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.25);
    }

    li{
        position: relative;
        right: 10px;
    }
  </style>

</head>
<body>

    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>Mathematics Notes</h1>
        <img src="mehta.jpg" class="profile">
    </div>
    <div class="grid-container">

    
        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1S8gDJ_CD8z6woqb4gDxPZsnWc5PMy6vv/view?usp=share_link" target="_blank"><li>Calculus</li></a>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1qm4wRsbPQ2cHJ07chkjA4eqav2RB94zm/view?usp=share_link" target="_blank"><li>Complex Variable</li></a>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/11kFqEYw1THi6U0GNhi_4DoP4QhAFQNdq/view?usp=share_link" target="_blank"><li>Linear Algebra</li></a>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1MipiQ4MA4PkqdC2urEZCpnPmIS1HIahu/view?usp=share_link" target="_blank"><li>Differential Equations</li></a>
            </ul>
        </div>

        <div class="box" >
            <ul>
                <a href="https://drive.google.com/file/d/1sT0I8lkXPuRC0vVPPlsTUxI7EG1DK_8n/view?usp=share_link" target="_blank"><li>Probability And Statistics</li></a>
            </ul>
        </div>

    </div> 
</body>
</html>